{
  "name": "choicelens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.11"
  }
}
